<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>pet-clinic</artifactId>
    <groupId>es.carlop</groupId>
    <version>0.0.5-SNAPSHOT</version>
</parent>

<modelVersion>4.0.0</modelVersion>

<artifactId>pet-clinic-web</artifactId>

<properties>
    <webjars-bootstrap.version>4.3.1</webjars-bootstrap.version>
    <webjars-jquery.version>3.3.1-1</webjars-jquery.version>
    <webjars-popper.version>1.14.6</webjars-popper.version>
    <wro4j.version>1.8.0</wro4j.version>
    <mockito.version>2.23.0</mockito.version>
</properties>

<dependencies>
    <dependency>
        <artifactId>pet-clinic-data</artifactId>
        <groupId>es.carlop</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${webjars-jquery.version}</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>popper.js</artifactId>
        <version>${webjars-popper.version}</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>0.30</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>2.23.4</version>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
       <plugins>
           <plugin>
               <groupId>ro.isdc.wro4j</groupId>
               <artifactId>wro4j-maven-plugin</artifactId>
               <version>${wro4j.version}</version>
               <executions>
                   <execution>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                   <cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>
                   <wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
                   <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
                   <contextFolder>${basedir}/src/main/sass</contextFolder>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>org.webjars</groupId>
                       <artifactId>bootstrap</artifactId>
                       <version>${webjars-bootstrap.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.mockito</groupId>
                       <artifactId>mockito-core</artifactId>
                       <version>${mockito.version}</version>
                   </dependency>
               </dependencies>
           </plugin>
           <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.0</version>
               <configuration>
                   <useSystemClassLoader>false</useSystemClassLoader>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>